<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sinemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="soyAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="adres" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="dogumTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="film" Relationship="Self.FK_film_Admin" FromRole="Admin" ToRole="film" />
    <NavigationProperty Name="haber" Relationship="Self.FK_haber_Admin" FromRole="Admin" ToRole="haber" />
  </EntityType>
  <EntityType Name="film">
    <Key>
      <PropertyRef Name="filmID" />
    </Key>
    <Property Name="filmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="puan" Type="Int32" />
    <Property Name="begeni" Type="Int32" />
    <Property Name="ozet" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="kategori" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="vizyonDurumu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="yonetmen" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="goruntulenme" Type="Int32" />
    <Property Name="adminID" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_film_Admin" FromRole="film" ToRole="Admin" />
    <NavigationProperty Name="filmUye" Relationship="Self.FK_filmUye_film" FromRole="film" ToRole="filmUye" />
    <NavigationProperty Name="resim" Relationship="Self.FK_resim_film" FromRole="film" ToRole="resim" />
    <NavigationProperty Name="yorum" Relationship="Self.FK_yorum_film" FromRole="film" ToRole="yorum" />
  </EntityType>
  <EntityType Name="filmUye">
    <Key>
      <PropertyRef Name="filmUyeID" />
    </Key>
    <Property Name="filmUyeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filmID" Type="Int32" Nullable="false" />
    <Property Name="uyeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="film" Relationship="Self.FK_filmUye_film" FromRole="filmUye" ToRole="film" />
    <NavigationProperty Name="uye" Relationship="Self.FK_filmUye_uye" FromRole="filmUye" ToRole="uye" />
  </EntityType>
  <EntityType Name="haber">
    <Key>
      <PropertyRef Name="haberID" />
    </Key>
    <Property Name="haberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eklemeTarihi" Type="DateTime" Precision="3" />
    <Property Name="konu" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="içerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adminID" Type="Int32" Nullable="false" />
    <Property Name="begeni" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_haber_Admin" FromRole="haber" ToRole="Admin" />
    <NavigationProperty Name="haberUye" Relationship="Self.FK_haberUye_haber" FromRole="haber" ToRole="haberUye" />
  </EntityType>
  <EntityType Name="haberUye">
    <Key>
      <PropertyRef Name="haberUyeID" />
    </Key>
    <Property Name="haberUyeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="haberID" Type="Int32" Nullable="false" />
    <Property Name="uyeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="haber" Relationship="Self.FK_haberUye_haber" FromRole="haberUye" ToRole="haber" />
    <NavigationProperty Name="uye" Relationship="Self.FK_haberUye_uye" FromRole="haberUye" ToRole="uye" />
  </EntityType>
  <EntityType Name="resim">
    <Key>
      <PropertyRef Name="resimID" />
    </Key>
    <Property Name="resimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="filmID" Type="Int32" Nullable="false" />
    <Property Name="resimYol" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="film" Relationship="Self.FK_resim_film" FromRole="resim" ToRole="film" />
  </EntityType>
  <EntityType Name="uye">
    <Key>
      <PropertyRef Name="uyeID" />
    </Key>
    <Property Name="uyeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="soyAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="filmUye" Relationship="Self.FK_filmUye_uye" FromRole="uye" ToRole="filmUye" />
    <NavigationProperty Name="haberUye" Relationship="Self.FK_haberUye_uye" FromRole="uye" ToRole="haberUye" />
  </EntityType>
  <EntityType Name="yorum">
    <Key>
      <PropertyRef Name="yorumID" />
    </Key>
    <Property Name="yorumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filmID" Type="Int32" Nullable="false" />
    <Property Name="begeni" Type="Int32" />
    <Property Name="icerik" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="eklemeTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="film" Relationship="Self.FK_yorum_film" FromRole="yorum" ToRole="film" />
  </EntityType>
  <Association Name="FK_film_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="film" Type="Self.film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="adminID" />
      </Principal>
      <Dependent Role="film">
        <PropertyRef Name="adminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_haber_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="haber" Type="Self.haber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="adminID" />
      </Principal>
      <Dependent Role="haber">
        <PropertyRef Name="adminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_filmUye_film">
    <End Role="film" Type="Self.film" Multiplicity="1" />
    <End Role="filmUye" Type="Self.filmUye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="filmID" />
      </Principal>
      <Dependent Role="filmUye">
        <PropertyRef Name="filmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_resim_film">
    <End Role="film" Type="Self.film" Multiplicity="1" />
    <End Role="resim" Type="Self.resim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="filmID" />
      </Principal>
      <Dependent Role="resim">
        <PropertyRef Name="filmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_yorum_film">
    <End Role="film" Type="Self.film" Multiplicity="1" />
    <End Role="yorum" Type="Self.yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="filmID" />
      </Principal>
      <Dependent Role="yorum">
        <PropertyRef Name="filmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_filmUye_uye">
    <End Role="uye" Type="Self.uye" Multiplicity="1" />
    <End Role="filmUye" Type="Self.filmUye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uye">
        <PropertyRef Name="uyeID" />
      </Principal>
      <Dependent Role="filmUye">
        <PropertyRef Name="uyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_haberUye_haber">
    <End Role="haber" Type="Self.haber" Multiplicity="1" />
    <End Role="haberUye" Type="Self.haberUye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="haber">
        <PropertyRef Name="haberID" />
      </Principal>
      <Dependent Role="haberUye">
        <PropertyRef Name="haberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_haberUye_uye">
    <End Role="uye" Type="Self.uye" Multiplicity="1" />
    <End Role="haberUye" Type="Self.haberUye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uye">
        <PropertyRef Name="uyeID" />
      </Principal>
      <Dependent Role="haberUye">
        <PropertyRef Name="uyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sinemaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="film" EntityType="Self.film" />
    <EntitySet Name="filmUye" EntityType="Self.filmUye" />
    <EntitySet Name="haber" EntityType="Self.haber" />
    <EntitySet Name="haberUye" EntityType="Self.haberUye" />
    <EntitySet Name="resim" EntityType="Self.resim" />
    <EntitySet Name="uye" EntityType="Self.uye" />
    <EntitySet Name="yorum" EntityType="Self.yorum" />
    <AssociationSet Name="FK_film_Admin" Association="Self.FK_film_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="film" EntitySet="film" />
    </AssociationSet>
    <AssociationSet Name="FK_haber_Admin" Association="Self.FK_haber_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="haber" EntitySet="haber" />
    </AssociationSet>
    <AssociationSet Name="FK_filmUye_film" Association="Self.FK_filmUye_film">
      <End Role="film" EntitySet="film" />
      <End Role="filmUye" EntitySet="filmUye" />
    </AssociationSet>
    <AssociationSet Name="FK_resim_film" Association="Self.FK_resim_film">
      <End Role="film" EntitySet="film" />
      <End Role="resim" EntitySet="resim" />
    </AssociationSet>
    <AssociationSet Name="FK_yorum_film" Association="Self.FK_yorum_film">
      <End Role="film" EntitySet="film" />
      <End Role="yorum" EntitySet="yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_filmUye_uye" Association="Self.FK_filmUye_uye">
      <End Role="uye" EntitySet="uye" />
      <End Role="filmUye" EntitySet="filmUye" />
    </AssociationSet>
    <AssociationSet Name="FK_haberUye_haber" Association="Self.FK_haberUye_haber">
      <End Role="haber" EntitySet="haber" />
      <End Role="haberUye" EntitySet="haberUye" />
    </AssociationSet>
    <AssociationSet Name="FK_haberUye_uye" Association="Self.FK_haberUye_uye">
      <End Role="uye" EntitySet="uye" />
      <End Role="haberUye" EntitySet="haberUye" />
    </AssociationSet>
  </EntityContainer>
</Schema>