<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sinemaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="soyAd" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="adres" Type="nchar" MaxLength="100" />
    <Property Name="email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="dogumTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="film">
    <Key>
      <PropertyRef Name="filmID" />
    </Key>
    <Property Name="filmID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nchar" MaxLength="50" />
    <Property Name="puan" Type="int" />
    <Property Name="begeni" Type="int" />
    <Property Name="ozet" Type="nchar" MaxLength="500" />
    <Property Name="kategori" Type="nchar" MaxLength="15" />
    <Property Name="vizyonDurumu" Type="nchar" MaxLength="10" />
    <Property Name="yonetmen" Type="nchar" MaxLength="100" />
    <Property Name="goruntulenme" Type="int" />
    <Property Name="adminID" Type="int" />
  </EntityType>
  <EntityType Name="filmUye">
    <Key>
      <PropertyRef Name="filmUyeID" />
    </Key>
    <Property Name="filmUyeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filmID" Type="int" Nullable="false" />
    <Property Name="uyeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="haber">
    <Key>
      <PropertyRef Name="haberID" />
    </Key>
    <Property Name="haberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eklemeTarihi" Type="datetime" />
    <Property Name="konu" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="içerik" Type="nvarchar(max)" Nullable="false" />
    <Property Name="adminID" Type="int" Nullable="false" />
    <Property Name="begeni" Type="int" />
  </EntityType>
  <EntityType Name="haberUye">
    <Key>
      <PropertyRef Name="haberUyeID" />
    </Key>
    <Property Name="haberUyeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="haberID" Type="int" Nullable="false" />
    <Property Name="uyeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="resim">
    <Key>
      <PropertyRef Name="resimID" />
    </Key>
    <Property Name="resimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nchar" MaxLength="50" />
    <Property Name="filmID" Type="int" Nullable="false" />
    <Property Name="resimYol" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="uye">
    <Key>
      <PropertyRef Name="uyeID" />
    </Key>
    <Property Name="uyeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nchar" MaxLength="50" />
    <Property Name="soyAd" Type="nchar" MaxLength="50" />
    <Property Name="email" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="yorum">
    <Key>
      <PropertyRef Name="yorumID" />
    </Key>
    <Property Name="yorumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filmID" Type="int" Nullable="false" />
    <Property Name="begeni" Type="int" />
    <Property Name="icerik" Type="nchar" MaxLength="150" />
    <Property Name="eklemeTarihi" Type="datetime" />
  </EntityType>
  <Association Name="FK_film_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="film" Type="Self.film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="adminID" />
      </Principal>
      <Dependent Role="film">
        <PropertyRef Name="adminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_filmUye_film">
    <End Role="film" Type="Self.film" Multiplicity="1" />
    <End Role="filmUye" Type="Self.filmUye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="filmID" />
      </Principal>
      <Dependent Role="filmUye">
        <PropertyRef Name="filmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_filmUye_uye">
    <End Role="uye" Type="Self.uye" Multiplicity="1" />
    <End Role="filmUye" Type="Self.filmUye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uye">
        <PropertyRef Name="uyeID" />
      </Principal>
      <Dependent Role="filmUye">
        <PropertyRef Name="uyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_haber_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="haber" Type="Self.haber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="adminID" />
      </Principal>
      <Dependent Role="haber">
        <PropertyRef Name="adminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_haberUye_haber">
    <End Role="haber" Type="Self.haber" Multiplicity="1" />
    <End Role="haberUye" Type="Self.haberUye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="haber">
        <PropertyRef Name="haberID" />
      </Principal>
      <Dependent Role="haberUye">
        <PropertyRef Name="haberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_haberUye_uye">
    <End Role="uye" Type="Self.uye" Multiplicity="1" />
    <End Role="haberUye" Type="Self.haberUye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uye">
        <PropertyRef Name="uyeID" />
      </Principal>
      <Dependent Role="haberUye">
        <PropertyRef Name="uyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_resim_film">
    <End Role="film" Type="Self.film" Multiplicity="1" />
    <End Role="resim" Type="Self.resim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="filmID" />
      </Principal>
      <Dependent Role="resim">
        <PropertyRef Name="filmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_yorum_film">
    <End Role="film" Type="Self.film" Multiplicity="1" />
    <End Role="yorum" Type="Self.yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="filmID" />
      </Principal>
      <Dependent Role="yorum">
        <PropertyRef Name="filmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sinemaModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="film" EntityType="Self.film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="filmUye" EntityType="Self.filmUye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="haber" EntityType="Self.haber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="haberUye" EntityType="Self.haberUye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="resim" EntityType="Self.resim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uye" EntityType="Self.uye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yorum" EntityType="Self.yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_film_Admin" Association="Self.FK_film_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="film" EntitySet="film" />
    </AssociationSet>
    <AssociationSet Name="FK_filmUye_film" Association="Self.FK_filmUye_film">
      <End Role="film" EntitySet="film" />
      <End Role="filmUye" EntitySet="filmUye" />
    </AssociationSet>
    <AssociationSet Name="FK_filmUye_uye" Association="Self.FK_filmUye_uye">
      <End Role="uye" EntitySet="uye" />
      <End Role="filmUye" EntitySet="filmUye" />
    </AssociationSet>
    <AssociationSet Name="FK_haber_Admin" Association="Self.FK_haber_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="haber" EntitySet="haber" />
    </AssociationSet>
    <AssociationSet Name="FK_haberUye_haber" Association="Self.FK_haberUye_haber">
      <End Role="haber" EntitySet="haber" />
      <End Role="haberUye" EntitySet="haberUye" />
    </AssociationSet>
    <AssociationSet Name="FK_haberUye_uye" Association="Self.FK_haberUye_uye">
      <End Role="uye" EntitySet="uye" />
      <End Role="haberUye" EntitySet="haberUye" />
    </AssociationSet>
    <AssociationSet Name="FK_resim_film" Association="Self.FK_resim_film">
      <End Role="film" EntitySet="film" />
      <End Role="resim" EntitySet="resim" />
    </AssociationSet>
    <AssociationSet Name="FK_yorum_film" Association="Self.FK_yorum_film">
      <End Role="film" EntitySet="film" />
      <End Role="yorum" EntitySet="yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>