<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sinemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="film" Relationship="Self.FK_film_admin" FromRole="admin" ToRole="film" />
    <NavigationProperty Name="haber" Relationship="Self.FK_haber_admin" FromRole="admin" ToRole="haber" />
  </EntityType>
  <EntityType Name="film">
    <Key>
      <PropertyRef Name="filmID" />
    </Key>
    <Property Name="filmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminID" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="begeni" Type="Int32" />
    <Property Name="yonetmen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="vizyon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="admin" Relationship="Self.FK_film_admin" FromRole="film" ToRole="admin" />
    <NavigationProperty Name="filmUye" Relationship="Self.FK_filmUye_film" FromRole="film" ToRole="filmUye" />
    <NavigationProperty Name="resim" Relationship="Self.FK_resim_film" FromRole="film" ToRole="resim" />
    <NavigationProperty Name="yorum" Relationship="Self.FK_yorum_film" FromRole="film" ToRole="yorum" />
    <Property Name="eklemeTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="video" Relationship="sinemaModel.FK_video_film" FromRole="film" ToRole="video" />
    <Property Name="imdb" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="kategoriID" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="sinemaModel.FK_film_Kategori" FromRole="film" ToRole="Kategori" />
    <Property Name="ozet" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="filmUye">
    <Key>
      <PropertyRef Name="filmUyeID" />
    </Key>
    <Property Name="filmUyeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filmID" Type="Int32" Nullable="false" />
    <Property Name="uyeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="film" Relationship="Self.FK_filmUye_film" FromRole="filmUye" ToRole="film" />
    <NavigationProperty Name="uye" Relationship="Self.FK_filmUye_uye" FromRole="filmUye" ToRole="uye" />
  </EntityType>
  <EntityType Name="haber">
    <Key>
      <PropertyRef Name="haberID" />
    </Key>
    <Property Name="haberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="konu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="icerik" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tiklama" Type="Int32" />
    <Property Name="adminID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="admin" Relationship="Self.FK_haber_admin" FromRole="haber" ToRole="admin" />
    <NavigationProperty Name="resim" Relationship="Self.FK_resim_haber" FromRole="haber" ToRole="resim" />
    <NavigationProperty Name="yorum" Relationship="Self.FK_yorum_haber" FromRole="haber" ToRole="yorum" />
  </EntityType>
  <EntityType Name="resim">
    <Key>
      <PropertyRef Name="resimID" />
    </Key>
    <Property Name="resimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="yol" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="haberID" Type="Int32" />
    <Property Name="filmID" Type="Int32" />
    <NavigationProperty Name="film" Relationship="Self.FK_resim_film" FromRole="resim" ToRole="film" />
    <NavigationProperty Name="haber" Relationship="Self.FK_resim_haber" FromRole="resim" ToRole="haber" />
  </EntityType>
  <EntityType Name="uye">
    <Key>
      <PropertyRef Name="uyeID" />
    </Key>
    <Property Name="uyeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="filmUye" Relationship="Self.FK_filmUye_uye" FromRole="uye" ToRole="filmUye" />
    <NavigationProperty Name="yorum" Relationship="Self.FK_yorum_uye" FromRole="uye" ToRole="yorum" />
  </EntityType>
  <EntityType Name="yorum">
    <Key>
      <PropertyRef Name="yoruID" />
    </Key>
    <Property Name="yoruID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="icerik" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="uyeID" Type="Int32" />
    <Property Name="haberID" Type="Int32" />
    <Property Name="filmID" Type="Int32" />
    <NavigationProperty Name="film" Relationship="Self.FK_yorum_film" FromRole="yorum" ToRole="film" />
    <NavigationProperty Name="haber" Relationship="Self.FK_yorum_haber" FromRole="yorum" ToRole="haber" />
    <NavigationProperty Name="uye" Relationship="Self.FK_yorum_uye" FromRole="yorum" ToRole="uye" />
  </EntityType>
  <Association Name="FK_film_admin">
    <End Role="admin" Type="Self.admin" Multiplicity="1" />
    <End Role="film" Type="Self.film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="adminID" />
      </Principal>
      <Dependent Role="film">
        <PropertyRef Name="adminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_haber_admin">
    <End Role="admin" Type="Self.admin" Multiplicity="1" />
    <End Role="haber" Type="Self.haber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="adminID" />
      </Principal>
      <Dependent Role="haber">
        <PropertyRef Name="adminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_filmUye_film">
    <End Role="film" Type="Self.film" Multiplicity="1" />
    <End Role="filmUye" Type="Self.filmUye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="filmID" />
      </Principal>
      <Dependent Role="filmUye">
        <PropertyRef Name="filmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_resim_film">
    <End Role="film" Type="Self.film" Multiplicity="0..1" />
    <End Role="resim" Type="Self.resim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="filmID" />
      </Principal>
      <Dependent Role="resim">
        <PropertyRef Name="filmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_yorum_film">
    <End Role="film" Type="Self.film" Multiplicity="0..1" />
    <End Role="yorum" Type="Self.yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="filmID" />
      </Principal>
      <Dependent Role="yorum">
        <PropertyRef Name="filmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_filmUye_uye">
    <End Role="uye" Type="Self.uye" Multiplicity="1" />
    <End Role="filmUye" Type="Self.filmUye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uye">
        <PropertyRef Name="uyeID" />
      </Principal>
      <Dependent Role="filmUye">
        <PropertyRef Name="uyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_resim_haber">
    <End Role="haber" Type="Self.haber" Multiplicity="0..1" />
    <End Role="resim" Type="Self.resim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="haber">
        <PropertyRef Name="haberID" />
      </Principal>
      <Dependent Role="resim">
        <PropertyRef Name="haberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_yorum_haber">
    <End Role="haber" Type="Self.haber" Multiplicity="0..1" />
    <End Role="yorum" Type="Self.yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="haber">
        <PropertyRef Name="haberID" />
      </Principal>
      <Dependent Role="yorum">
        <PropertyRef Name="haberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_yorum_uye">
    <End Role="uye" Type="Self.uye" Multiplicity="0..1" />
    <End Role="yorum" Type="Self.yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uye">
        <PropertyRef Name="uyeID" />
      </Principal>
      <Dependent Role="yorum">
        <PropertyRef Name="uyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sinemaEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin" EntityType="Self.admin" />
    <EntitySet Name="film" EntityType="Self.film" />
    <EntitySet Name="filmUye" EntityType="Self.filmUye" />
    <EntitySet Name="haber" EntityType="Self.haber" />
    <EntitySet Name="resim" EntityType="Self.resim" />
    <EntitySet Name="uye" EntityType="Self.uye" />
    <EntitySet Name="yorum" EntityType="Self.yorum" />
    <AssociationSet Name="FK_film_admin" Association="Self.FK_film_admin">
      <End Role="admin" EntitySet="admin" />
      <End Role="film" EntitySet="film" />
    </AssociationSet>
    <AssociationSet Name="FK_haber_admin" Association="Self.FK_haber_admin">
      <End Role="admin" EntitySet="admin" />
      <End Role="haber" EntitySet="haber" />
    </AssociationSet>
    <AssociationSet Name="FK_filmUye_film" Association="Self.FK_filmUye_film">
      <End Role="film" EntitySet="film" />
      <End Role="filmUye" EntitySet="filmUye" />
    </AssociationSet>
    <AssociationSet Name="FK_resim_film" Association="Self.FK_resim_film">
      <End Role="film" EntitySet="film" />
      <End Role="resim" EntitySet="resim" />
    </AssociationSet>
    <AssociationSet Name="FK_yorum_film" Association="Self.FK_yorum_film">
      <End Role="film" EntitySet="film" />
      <End Role="yorum" EntitySet="yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_filmUye_uye" Association="Self.FK_filmUye_uye">
      <End Role="uye" EntitySet="uye" />
      <End Role="filmUye" EntitySet="filmUye" />
    </AssociationSet>
    <AssociationSet Name="FK_resim_haber" Association="Self.FK_resim_haber">
      <End Role="haber" EntitySet="haber" />
      <End Role="resim" EntitySet="resim" />
    </AssociationSet>
    <AssociationSet Name="FK_yorum_haber" Association="Self.FK_yorum_haber">
      <End Role="haber" EntitySet="haber" />
      <End Role="yorum" EntitySet="yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_yorum_uye" Association="Self.FK_yorum_uye">
      <End Role="uye" EntitySet="uye" />
      <End Role="yorum" EntitySet="yorum" />
    </AssociationSet>
    <EntitySet Name="slayder" EntityType="sinemaModel.slayder" />
    <EntitySet Name="video" EntityType="sinemaModel.video" />
    <AssociationSet Name="FK_video_film" Association="sinemaModel.FK_video_film">
      <End Role="film" EntitySet="film" />
      <End Role="video" EntitySet="video" />
    </AssociationSet>
    <EntitySet Name="Kategori" EntityType="sinemaModel.Kategori" />
    <AssociationSet Name="FK_film_Kategori" Association="sinemaModel.FK_film_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="film" EntitySet="film" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="slayder">
    <Key>
      <PropertyRef Name="slayderID" />
    </Key>
    <Property Name="slayderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resimYol" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="adı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="video">
    <Key>
      <PropertyRef Name="videoID" />
    </Key>
    <Property Name="videoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filmID" Type="Int32" />
    <Property Name="yol" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="film" Relationship="sinemaModel.FK_video_film" FromRole="video" ToRole="film" />
  </EntityType>
  <Association Name="FK_video_film">
    <End Type="sinemaModel.film" Role="film" Multiplicity="0..1" />
    <End Type="sinemaModel.video" Role="video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="filmID" />
      </Principal>
      <Dependent Role="video">
        <PropertyRef Name="filmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriID" />
    </Key>
    <Property Name="kategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="film" Relationship="sinemaModel.FK_film_Kategori" FromRole="Kategori" ToRole="film" />
  </EntityType>
  <Association Name="FK_film_Kategori">
    <End Type="sinemaModel.Kategori" Role="Kategori" Multiplicity="0..1" />
    <End Type="sinemaModel.film" Role="film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriID" />
      </Principal>
      <Dependent Role="film">
        <PropertyRef Name="kategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>